{
  "name": "@atlaskit/mention",
  "version": "8.4.1",
  "config": {
    "access": "public"
  },
  "description": "A React component used to display user profiles in a list for 'Mention' functionality",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && npm run build || ../../node_modules/.bin/not-in-publish",
    "build": "npm run build/es5 && npm run build/es2015",
    "build/es5": "../../node_modules/.bin/tsc -p build/es5",
    "build/es2015": "../../node_modules/.bin/tsc -p build/es2015",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "lint": "../../node_modules/.bin/tslint --project . '*.{ts,tsx,d.ts}' '{src,test,stories}/**/*.{ts,tsx,d.ts}'",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js",
    "validate/typescript": "../../build/bin/validate.typescript.sh"
  },
  "files": [
    "dist/es5/**/*.js",
    "dist/es5/**/*.d.ts",
    "dist/es5/**/*.json",
    "dist/es2015/**/*.js",
    "dist/es2015/**/*.d.ts",
    "dist/es2015/**/*.json",
    "src"
  ],
  "dependencies": {
    "@atlaskit/analytics": "^2.3.5",
    "@atlaskit/avatar": "^8.3.6",
    "@atlaskit/icon": "^10.0.0",
    "@atlaskit/lozenge": "^3.4.2",
    "@atlaskit/tooltip": "^8.0.0",
    "@atlaskit/util-common": "^1.5.2",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "babel-runtime": "^6.11.6",
    "js-search": "^1.4.2",
    "styled-components": "^1.4.6",
    "tslib": "^1.2.0",
    "uid": "^0.0.2",
    "xregexp": "^3.2.0"
  },
  "devDependencies": {
    "@atlaskit/util-common-test": "2.4.2",
    "fetch-mock": "^5.8.0"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    {
      "name": "Craig P"
    },
    {
      "name": "Julien H"
    }
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^15.3.2 || ^16.0.0",
    "react-dom": "^15.3.2 || ^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "ui",
    "mention",
    "fabric"
  ]
}
