{
  "name": "@atlaskit/reactions",
  "version": "10.7.1",
  "config": {
    "access": "public"
  },
  "description": "Reactions component",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && npm run build || ../../node_modules/.bin/not-in-publish",
    "build": "npm run build/es5 && npm run build/es2015",
    "build/es5": "../../node_modules/.bin/tsc -p build/es5",
    "build/es2015": "../../node_modules/.bin/tsc -p build/es2015",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "lint": "../../node_modules/.bin/tslint --project . '*.{ts,tsx,d.ts}' '{src,test,stories}/**/*.{ts,tsx,d.ts}'",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js",
    "validate/typescript": "../../build/bin/validate.typescript.sh"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@atlaskit/button": "^5.4.10",
    "@atlaskit/emoji": "^30.3.3",
    "@atlaskit/icon": "^10.3.2",
    "@atlaskit/layer": "^2.5.7",
    "@atlaskit/theme": "^2.2.4",
    "@atlaskit/tooltip": "^8.0.4",
    "classnames": "^2.2.5",
    "es6-promise": "^4.0.5",
    "tslib": "^1.2.0",
    "typestyle": "^0.21.4",
    "whatwg-fetch": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^15.3.2 || ^16.0.0",
    "react-dom": "^15.3.2 || ^16.0.0"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Oscar W"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@atlaskit/util-common-test": "2.4.2",
    "@atlaskit/util-readme": "^3.6.5",
    "@types/sinon": "^2.2.1",
    "fetch-mock": "^5.8.0",
    "sinon": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "fabric",
    "ui"
  ]
}
